// Collapse component variables
@collapse-background-color: darken(@background-color-base, 4%);
@collapse-border-color: @border-color-base;

@collapse-header-padding: 12px 16px;
@collapse-header-title-gap: 16px;
@collapse-header-color: @text-color-dark-primary;
@collapse-header-color-disabled: @text-color-dark-disabled;
@collapse-header-font-size: @font-size-base;

@collapse-content-padding: 16px;
@collapse-content-background-color: @background-color-base;
