// Empty component variables
@empty-line-height: @line-height-base;

@empty-image-height: 140px;
@empty-image-margin-bottom: 10px;

@empty-tips-font-size: @font-size-lg;
@empty-tips-color: @text-color-dark-disabled;
