// Font variables
@font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica,
  Arial, sans-serif;
@font-size-base: 14px;
@font-size-sm: @font-size-base - 2px; // 12px
@font-size-lg: @font-size-base + 2px; // 16px
@font-size-h1: @font-size-lg * 2.5; // 40px
@font-size-h2: @font-size-lg * 2; // 32px
@font-size-h3: @font-size-lg * 1.75; // 28px
@font-size-h4: @font-size-lg * 1.5; // 24px
@font-size-h5: @font-size-lg * 1.25; // 20px
@font-size-h6: @font-size-lg; // 16px
